protos/taxeedee.proto

syntax = "proto3";

package taxeedee;

import "google/protobuf/timestamp.proto";

message Photo {
	string url = 1;
	string safe_url = 3;
	string title = 2;
}

message Position {
	double lat = 1;
	double lng = 2;
}

message Location {
	string city = 1;
	string country = 2;
	Position position = 3;
}

message Paragraph {
	string text = 1;
}

message Video {
	string url = 1;
}

message ContentNode {
	oneof node {
		Photo photo = 1;
		Video video = 2;
		Paragraph paragraph = 3;
	}
}

message Content {
	repeated ContentNode nodes = 1;
}

message Post {
	string id = 1;
	string title = 2;
	// Deprecated, don't use.
	string content = 3;
	Photo photo = 4;
	google.protobuf.Timestamp timestamp = 6;
	Location location = 7;
	Content structured_content = 9;
}
